spring.application.name=gymmatrix
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gymmatrix
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=dfhgbldfkbgeliryfgkdxcvbkjdhbfgliheblrkjht53ihfdhgbdfvbjcvbehfbgldbfgdfjlgbkfdjbgdfghgdfh
security.jwt.expiration-time=1000000000

spring.devtools.restart.enabled=true
application.env.config=dev